In [6]:
import pandas as pd

data = {"Name":['Anna','Bob','Charlie','Diana','Eric'],
       "Age": [20,34,23,None,33],
       "Gender": ['f','m','m','f',"m"],
       "Job":["Programmer","Writer","Cook","programmer","Teacher"]}

df = pd.DataFrame(data)
df

      Name   Age Gender         Job
0     Anna  20.0      f  Programmer
1      Bob  34.0      m      Writer
2  Charlie  23.0      m        Cook
3    Diana   NaN      f  programmer
4     Eric  33.0      m     Teacher

## Preprocessing Pipeline:

### Drop irrelevant column
### Impute Missing values
### Turn Gender to Binary / Numeric
### One Hot Encode Jobs

In [7]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

# Drop Name Feature
df = df.drop(["Name"],axis=1)

# Impute Ages
imputer = SimpleImputer(strategy="mean")
df['Age'] = imputer.fit_transform(df[['Age']])

#Numeric Gender
gender_dict = {"m":0,"f":1}
df['Gender'] = [gender_dict[g] for g in df['Gender']]

# OneHotEncoded Jobs
encoder = OneHotEncoder()
matrix = encoder.fit_transform(df[['Job']]).toarray()

column_names = ["Programmer","Cook","Writer","Teacher"]

for i in range(len(matrix.T)):
    df[column_names[i]] = matrix.T(i)
    
df = df.drop(['Job'],axis=1)

In [8]:
df

    Age  Gender         Job
0  20.0       1  Programmer
1  34.0       0      Writer
2  23.0       0        Cook
3  27.5       1  programmer
4  33.0       0     Teacher